Day-1:  1.5
- discussed overall course content - split in to 4 modules 
- discussed assignments (both theory and lab) - Each assignment carries 10 marks 
- Attendance - 75% is important 
- student involvement in assessment process - consent form, pre-test and post-test steps instructions provided 
- Discussion about devices with operating systems and without operating systems

------------------------------------------------------------------------------------------------------------------
Day -2 : 1
- Scripting Vs programming
In Windows - Powershell 
In Linux   - bashshell 

- commands 
     - simple 
     - compound 
     - complex 
- Types 
     - internal 
     - external 
- Getting help 
      - man 
      - info 
      - help 
      - type
      - whatis 
      - which 
      - -- help (it is a option) 
        usage: command --help 
Readings:
Getting Help : https://bkeerthanamanipal.blogspot.com/2024/11/getting-help-in-linux.html
About man    : https://bkeerthanamanipal.blogspot.com/2024/11/

In Linux everything is file 
       - Regular 
       - Directory 
       - Special 
-started writing script 
      - included shebang line 

-----------------------------------------------------------------------------------------------------------------------
Day-3 : 1

Operating system 
      - Kernel 
      - shell 
      - File system 

To identify default shell 
To list all built in variables 

started writing script 
      - included shebang line 
      - added single statement 

To execute the script 

To set the permission - chmod 
       - numeric 
       - nemonic

ls -l 

Intro to 
       /etc/passwd
       /etc/group      
--------------------------------------------------------------------------------------------------------------------------
Day -2 : 2 

To check the type of file system 

different methods to create file 

Basic command : cat 
Intro to redirection  >, >>

File management 
        - cp
        - mv 
        - rm 
        - rmdir 
        - mkdir 

Globbing (operators)
       - *
       - ? 
       - [ ] 

Path name 
       - Absolute path 
       - Relative path 
---------------------------------------------------------------------------------------------------------------------------------
Day -3: 2 
Globbing 
     - More on character class 
     - { } 
sudo 
cat /etc/group 

Process 
    Program Vs. process 
    background Vs. foreground
    to check the current process 
    to kill the process by id 
    to send the job to background 
    to take from the background 
    to kill the process by name
Scheduling 
     abstract Level about at and cron 
     to schedule the command using at 
     Try : to schedule the script using at 

Self Exploration: Provided abstract idea 
      Extended globbing 
      adduser 
      addgroup 
      chown 
      chgrp
------------------------------------------------------------------------------------------------------------------------------------------
