Day-1:  1.5
- discussed overall course content - split in to 4 modules 
- discussed assignments (both theory and lab) - Each assignment carries 10 marks 
- Attendance - 75% is important 
- student involvement in assessment process - consent form, pre-test and post-test steps instructions provided 
- Discussion about devices with operating systems and without operating systems

------------------------------------------------------------------------------------------------------------------
Day -2 : 1
- Scripting Vs programming
In Windows - Powershell 
In Linux   - bashshell 

- commands 
     - simple 
     - compound 
     - complex 
- Types 
     - internal 
     - external 
- Getting help 
      - man 
      - info 
      - help 
      - type
      - whatis 
      - which 
      - -- help (it is a option) 
        usage: command --help 
Readings:
Getting Help : https://bkeerthanamanipal.blogspot.com/2024/11/getting-help-in-linux.html
About man    : https://bkeerthanamanipal.blogspot.com/2024/11/

In Linux everything is file 
       - Regular 
       - Directory 
       - Special 
-started writing script 
      - included shebang line 

-----------------------------------------------------------------------------------------------------------------------
Day-3 : 1

Operating system 
      - Kernel 
      - shell 
      - File system 

To identify default shell 
To list all built in variables 

started writing script 
      - included shebang line 
      - added single statement 

To execute the script 

To set the permission - chmod 
       - numeric 
       - nemonic

ls -l 

Intro to 
       /etc/passwd
       /etc/group      
--------------------------------------------------------------------------------------------------------------------------
Day -4 : 2 

To check the type of file system 

different methods to create file 

Basic command : cat 
Intro to redirection  >, >>

File management 
        - cp
        - mv 
        - rm 
        - rmdir 
        - mkdir 

Globbing (operators)
       - *
       - ? 
       - [ ] 

Path name 
       - Absolute path 
       - Relative path 
---------------------------------------------------------------------------------------------------------------------------------
Day -5: 2 
Globbing 
     - More on character class 
     - { } 
sudo 
cat /etc/group 

Process 
    Program Vs. process 
    background Vs. foreground
    to check the current process 
    to kill the process by id 
    to send the job to background 
    to take from the background 
    to kill the process by name
Scheduling 
     abstract Level about at and cron 
     to schedule the command using at 
     Try : to schedule the script using at 

Self Exploration: Provided abstract idea 
      Extended globbing 
      adduser 
      addgroup 
      chown 
      chgrp
------------------------------------------------------------------------------------------------------------------------------------------
Day -6: 2 

Scheduling 
     at 
       at -f 
       atq
       atrm 

     cron 
         five + one parameter 
         min hour day month dow jobspecification >/abs/path 
        crontab 
        crontab -e
        crontab -l 

Networking 
       hostname
       whoami
       ifconfig
       scp 
       nslookup 
       ping 
       ssh  (Explore) 

 Quotes 
       Double    - consider special meaning 
       single    - no special meaning 
       Backtick  - command substitution 
       backslash - escape seq (next one character) 
----------------------------------------------------------------------------------------------------------------------------------------------
Day-7 : 2 
git 
  - what is git 
  - why do we need 
  - Types of version control 
            - centralized 
            - distributed 
  - git  Vs. github 
  - git commands 
          - To check git is installed or not 
          - To check the version of git 
          - Different methods to get help 

          - Set configuration 
               - Global , local , system 
               - set user name 
               - set email 
               - set default editor 

          - Methods to intialize 

          - working directory / untraced 
          - staging area
          - repoistory 

          - created file --> send to stage ---> send to repo

          - check the status 
          - check the log 
          - check the shortlog 

          - rename the file 

          - restore 
          - remove the stage 
---------------------------------------------------------------------------------------------------------------------------------------------------------
Day-8: 1
Power Utility / Filters 
           - head 
           - tail 


            -tr 

Techniques 
            pipe 
            redirection "<" 

Examples:
---------------------------------------------------------------------------------------------------------------------------------------------------------
Day-9: 
Power Utility: 
          - tr 
             -d
             -s
          - cut 
          - wc 
          - cat -n 
          - nl 
          - tac 
          - sort 
          - uniq 
          - grep 
              -e 
              -E 
              -i 
              -v
           - egrep
Exit status
          - application of exit status 
          - $? 

Lab:
        grep 
           -A
           -B
           -C
           -c 
           -E
           -f 
           -i
           -l
           -n
           -o
           -q
           -r 
           -s 
           -w
           -x

Explore: -L 
         -m
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-10: Regex 

         - ^
         - $ 
         - ^$ 
         - \< 
         - \>
         - .
         - [ ]
         - ^[ ]
         - [^ ]
         - ^[^ ] 
Difference between Regex and globbing 
                   BRE Vs. ERE Vs. PCRE
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-11 Scripting 
         - Constructs 
             - Sequential 
             - conditional 
                    - test 
                    - [ 
                    - if 
                    - case 
           - passing values to the program 
                    - hard code 
                    - read 
                         -p 
                         -t
                    - command line arguments / Positional parameters 
                         -S1 - first argument 
                         -$2 - second argument 
                         -$0 - file name 
                         -${10} - 10th argument 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-12: Scripting-II
            - Arithmetic operations 
                    - bc
                    - $((expression))

            - Scripting using 
                     - arithmetic 
                     - grep 

            - Pass value to program using 
                     - hard code 
                     - read statement 
                     - command line arguments 

             - $# 
             - conditional statements 
                      if
             - Intro to sed 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-13: Sed 
            - what is sed 
            - sed syntax
            - applications of sed 

            - compare grep,sed,awk 

            - commands 
                 p
                 d

            - variations 
              sed -options 'command' filename 
              sed -options '# command' filename 
              sed -options '/pattern/command' filename
              sed -options '#,# command' filename 
              sed -options '/pattern1/, /pattern2/ command' filename 
              sed -options '!command' filename 

            - p = !d 
            - d = !p 

            - options 
                -i --- infile

In Lab: 
          command 
             y 
             s
             a
             i 
             c 

          command "s" 
          sed 's/from/to/flag' filename 
          flag - 
          g    ---------- global 
          #    ---------- nth value 
          #g   ---------- from nth occurrence 
          i    ---------- ignore case 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-14:
         command 
          w 

         sed s flag
         w    --- Write only the substituted line to a file
         p    --- Print only the substituted line
         e    --- execute and Substitute in the command line
         &    --- get the matched pattern 
         


        Regular Expression 
        ( )  --- Group using ( and ). Use \1, \2 in replacement group
        {#}
        {#, } 
        { ,#}
        {#,#}
        + 
        . 
        ? 
        * 
        .*
        (.*) 

        Options 
         -e  ---to execute multiple commands 

        Compare grep and sed through examples 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-15

Revisit - grep and its options 
Revisit - sed options and commands 

sed command 
         l 
         r 
         G
         n 

sed grouping 
        { sed command; sed command}

Intro to awk
        awk action block 
        awk pattern block 
        file --- record ---- fields are represented by $1, S2 and so on. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day-16
awk variables 
          - user defined variables 
          - built in variables 
                   NF
                   NR
          - BEGIN Block 
          - END Block
          - Pattern Block 
               /pattern/ 
               field  relational_op value  Ex: $3 > 40 
               field ~ "String"            Ex: $3 ~ "Asha"
           - Action Block 
               { print } 
               { c = c+1 } 
               { c = $1+$2 }
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Day -17
           - Pattern Block 
             /pattern1/ && /pattern2/ 
             /pattern1/ || /pattern2/
             !/pattern/ 
             $1> 10 
             $1 > 10 && $2 <=20
             $1 == "Asha" 
             $1 `"Asha"

           - Built in variables 
             FS 
             OFS 

             RS 
             ORS 

            - Options 
                 -f filename 
                 -F Fieldsep
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
